
#DB
MYSQL_DATABASE_PASSWORD=cordeldbpassword1
MYSQL_DATABASE_USERNAME=cordeldbuser
MYSQL_DATABASE_URL=jdbc:mysql://129.241.153.179:3306/cordeldb

#JWT
JWT_SECRET_KEY=WouldAWoodchuckChuckIfARoundhouseKick